{
  "name": "bacon.jquery",
  "version": "0.4.12",
  "author": "Juha Paananen",
  "licenses": [
    "MIT"
  ],
  "dependencies": {
    "baconjs": "~0.7.8"
  },
  "devDependencies": {
    "coffee-script": "1.4.0",
    "mocha": "~1.17",
    "chai": "1.9.0",
    "grunt": "0.4.1",
    "grunt-cli": "0.1.13",
    "grunt-contrib-coffee": "~0.10.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.2",
    "phantomjs": "~1",
    "mocha-phantomjs": "~3.3",
    "jquery": "~2",
    "bacon.model": "~0.1.6"
  },
  "scripts": {
    "test": "./run-tests",
    "prepublish": "node_modules/grunt-cli/bin/grunt"
  },
  "main": "dist/bacon.jquery.js"
}
